[storage]
type = aws-s3
# Choices: aws-s3, local-filesystem
#
# Based on the type, the following sections (of the same name as type)
# will be applicable. You may exclude the other ones

# [local-filesystem]
# base_path = /path/to/privatepypi/simple

[aws-s3]
bucket = fanbyte-pypi
prefix = simple
acl = private
# creds to be set as env vars for `aws-s3` storage
#   - PP_S3_ACCESS_KEY
#   - PP_S3_SECRET_KEY
#   - PP_S3_SESSION_TOKEN